{
  "name": "gerangel",
  "version": "1.0.0",
  "description": "",
  "author": "schneefux",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "plotly.js": "^1.50.1",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1",
    "vuex-persist": "^2.1.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.6.95",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
